{
    "block.gtceu.apiary_i": "Apiario MK I",
    "gtceu.apiary_i": "Apiario MK I",
    "block.gtceu.apiary_ii": "Apiary MK II",
    "gtceu.apiary_ii": "Apiario MK II",
    "block.gtceu.comb_processor": "Procesadora de Panales",
    "gtceu.comb_processor": "Procesadora de Panales",
    "block.gtceu.star_forge":"Forja de Las Estrellas",
    "block.gtceu.micro_universe_orb":"Orbe del Micro Universo",
    "block.gtceu.mega_fusion_reactor":"Mega Reactor de Fusion",
    "gtceu.star_forge":"Forja de Las Estrellas",
    "gtceu.micro_universe_reactor":"Reactor del Micro Universo",
    "gtceu.micro_universe_collector":"Recolector del Micro Universo",
    "gtceu.mega_fusion_reactor":"Mega Reactor de Fusion",
    "material.gtceu.inert_nether_essence":"Esencia de Estrella del Nether Inerte",
    "material.gtceu.trinaquadalloy": "Trinaquadalloy",
    "material.gtceu.fluorite": "Fluorita",
    "material.gtceu.dolomite": "Dolomita",
    "material.gtceu.star_matter": "Materia de Estrellas",
	"block.gtceu.advanced_large_chemical_reactor": "Gran Reactor Quimico Avanzado",
	"material.gtceu.nitinol": "Nitinol",
    "block.gtceu.greenhouse": "Invernadero",
    "gtceu.greenhouse": "Invernadero"
}
