{
    "block.gtceu.apiary_i": "養蜂場 MK I",
    "gtceu.apiary_i": "養蜂場 MK I",
    "block.gtceu.apiary_ii": "養蜂場 MK II",
    "gtceu.apiary_ii": "養蜂場 MK II",
    "block.gtceu.comb_processor": "ハチミツ櫛加工機",
    "gtceu.comb_processor": "ハチミツ櫛加工機",
    "block.gtceu.star_forge":"スターフォージ",
    "block.gtceu.micro_universe_orb":"ミクロ宇宙オーブ",
    "block.gtceu.mega_fusion_reactor":"メガ融合炉",
    "gtceu.star_forge":"スターフォージ",
    "gtceu.micro_universe_reactor":"ミクロ宇宙リアクター",
    "gtceu.micro_universe_collector":"ミクロ宇宙コレクター",
    "gtceu.mega_fusion_reactor":"メガ融合炉",
    "material.gtceu.inert_nether_essence":"不活性ネザースターエッセンス",
    "material.gtceu.trinaquadalloy": "トリナクアド合金",
    "material.gtceu.fluorite": "蛍石",
    "material.gtceu.dolomite": "白亜",
    "material.gtceu.star_matter": "スターマター",
	"block.gtceu.advanced_large_chemical_reactor": "高度大型化学反応器",
	"material.gtceu.nitinol": "ニチノール",
    "block.gtceu.greenhouse": "温室",
    "gtceu.greenhouse": "温室"
}
