{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "agora sim",
  "author": "",
  "files": [
    {
      "projectID": 453763,
      "fileID": 4508899,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5440260,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5403838,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5414086,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841534,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815126,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394838,
      "required": true
    },
    {
      "projectID": 415681,
      "fileID": 4615622,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 5474790,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4888961,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789113,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475404,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5436380,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4720221,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613528,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331298,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460308,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402651,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 4631016,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4857271,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240495,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 4578841,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5483424,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4519272,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5299727,
      "required": true
    },
    {
      "projectID": 666942,
      "fileID": 4862538,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5425359,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4573352,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4718458,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 5305053,
      "required": true
    }
  ],
  "overrides": "overrides"
}